<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function bootstrap_barrio_subtheme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

//
function mytheme_preprocess_paragraph(&$variables) {
  $paragraph = $variables['elements']['#paragraph'];
  
  //$bgcolor = $paragraph->get('field_background_color')->value;
  if($paragraph->hasField('field_background_color') && !$paragraph->get('field_background_color')->isEmpty() ){
	  $variables['bgcolor'] = $paragraph->get('field_background_color')->value;
  }else{
	  //Set white as the default color
	  $variables['bgcolor'] = "white";
  }
  
  if($paragraph->hasField('field_title') && !$paragraph->get('field_title')->isEmpty() ){
	  $variables['title'] = $paragraph->get('field_title')->value;
  }else{
	  //Set white as the default color
	  $variables['title'] = NULL;
  }

  $variables['id'] = $paragraph->id();  
}
